# SeleniumAxeDotnet

./: CODE_OF_CONDUCT.md  LICENSE  Parallel.RunSettings  README.md  appveyor.yml  azure-pipelines.yml
.dependabot/: config.yml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: MainPipeline.yml  dotnet-core.yml  mainPipeline.yml  pull-build.yml  release-drafter.yml  release-nuget.yml  test-report.yml
Globant.Selenium.Axe/: Globant.Selenium.Axe.sln
Globant.Selenium.Axe/Globant.Selenium.Axe/: AxeBuilder.cs  AxeBuilderOptions.cs  AxeResult.cs  AxeResultCheck.cs  AxeResultItem.cs  AxeResultNode.cs  AxeResultRelatedNode.cs  CachedContentDownloader.cs  ContentDownloader.cs  EmbeddedResourceAxeProvider.cs  ExternalAxeScriptProvider.cs  FileAxeScriptProvider.cs  Globant.Selenium.Axe.csproj  Globant.Selenium.Axe.nuspec  IAxeScriptProvider.cs  IContentDownloader.cs  IncludeExcludeManager.cs  WebDriverExtensions.cs  WebDriverInjectorExtensions.cs  packages.config
Globant.Selenium.Axe/Globant.Selenium.Axe.Test/: AxeBuilderTest.cs  Globant.Selenium.Axe.Test.csproj  IntegrationTests.cs  app.config  packages.config
Globant.Selenium.Axe/Globant.Selenium.Axe.Test/Properties/: AssemblyInfo.cs
Globant.Selenium.Axe/Globant.Selenium.Axe/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Globant.Selenium.Axe/Globant.Selenium.Axe/Resources/: axe.min.js
Selenium.Axe/: Parallel.RunSettings  Selenium.Axe.sln  package-lock.json
Selenium.Axe/Selenium.Axe/: AxeBuilder.cs  AxeBuilderOptions.cs  AxeResult.cs  AxeResultCheck.cs  AxeResultItem.cs  AxeResultNode.cs  AxeResultRelatedNode.cs  AxeResultTarget.cs  AxeResultTargetConverter.cs  AxeRunContext.cs  AxeRunOptions.cs  AxeTestEnvironment.cs  CachedContentDownloader.cs  ContentDownloader.cs  EmbeddedResourceAxeProvider.cs  EmbeddedResourceProvider.cs  ExternalAxeScriptProvider.cs  FileAxeScriptProvider.cs  HtmlReport.cs  IAxeScriptProvider.cs  IContentDownloader.cs  IncludeExcludeManager.cs  Selenium.Axe.csproj  WebDriverExtensions.cs  WebDriverInjectorExtensions.cs  package-lock.json  package.json
Selenium.Axe/Selenium.Axe.Test/: AxeBuilderTest.cs  AxeResultTargetConverterTest.cs  AxeRunContextTest.cs  AxeRunOptionsTest.cs  IntegrationTests.cs  SampleResults.json  Selenium.Axe.Test.csproj  integration-test-target-complex.html  integration-test-target.html
Selenium.Axe/Selenium.Axe.Test/Properties/: AssemblyInfo.cs
Selenium.Axe/Selenium.Axe/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Selenium.Axe/Selenium.Axe/Resources/: htmlReporter.css  htmlReporterElements.js  htmlReporterElements.txt  scan.js
docs/: README.md  index.html
javnov.Selenium.Axe/: javnov.Selenium.Axe.sln
javnov.Selenium.Axe/AxeCsharpSeleniumTest/: AxeCsharpSeleniumTest.csproj  IntegrationTests.cs  packages.config
javnov.Selenium.Axe/AxeCsharpSeleniumTest/Properties/: AssemblyInfo.cs
javnov.Selenium.Axe/javnov.Selenium.Axe/: AxeBuilder.cs  AxeResult.cs  AxeResultItem.cs  AxeResultNode.cs  CachedContentDownloader.cs  ContentDownloader.cs  IContentDownloader.cs  IncludeExcludeManager.cs  Injector.cs  Reporter.cs  WebDriverExtensions.cs  WebDriverInjectorExtensions.cs  javnov.Selenium.Axe.csproj
javnov.Selenium.Axe/javnov.Selenium.Axe/AxeReporter/Model/: Any.cs  Node.cs  RootObject.cs
javnov.Selenium.Axe/javnov.Selenium.Axe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
