<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <Authors>Globant,jdmesalosada,javnov</Authors>
    <Description>Tools for using aXe for web accessibility testing with C# and Selenium</Description>
    <PackageProjectUrl>https://github.com/javnov/axe-selenium-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/javnov/axe-selenium-csharp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2019</Copyright>
    <Company>Globant</Company>
    <PackageTags>Globant selenium axe ada webdriver</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>