<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net471;netstandard2.0</TargetFrameworks>
    <Authors>Globant,jdmesalosada,javnov,TroyWalshProf</Authors>
    <Description>Tools for using aXe for web accessibility testing with C# and Selenium</Description>
    <PackageProjectUrl>https://github.com/TroyWalshProf/axe-selenium-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TroyWalshProf/axe-selenium-csharp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>selenium axe ada webdriver</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- override this in official/release build/pack/publish commands with -p:Version=x.y.z -->
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>development</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\axe.min.js" />
    <EmbeddedResource Include="Resources\scan.js" />
  </ItemGroup>
</Project>
