<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net471;netstandard2.0</TargetFrameworks>
    <Authors>Globant,jdmesalosada,javnov,TroyWalshProf</Authors>
    <Description>Tools for using aXe for web accessibility testing with C# and Selenium</Description>
    <PackageProjectUrl>https://github.com/TroyWalshProf/axe-selenium-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TroyWalshProf/axe-selenium-csharp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2021</Copyright>
    <PackageTags>selenium accessibility axe ada webdriver</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- override this in official/release build/pack/publish commands with -p:Version=x.y.z -->
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>development</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
  </ItemGroup>
  
  <!-- Running this using BeforeTagets="Restore" doesn't work if we run "dotnet restore" from solution folder. 
       Running it before CollectPackageReferences, will work in both vs & command line. But, this task will be executed in both build & restore multiple times on multi-target project.
       So, skipping this task if the copied package-lock.json file is same as the source file, to support incremental builds.
  -->
  <Target Name="DownloadAxe" Inputs="package-lock.json" Outputs="node_modules\package-lock.json" BeforeTargets="CollectPackageReferences">
    <Exec Command="npm ci" />
    <!-- Copying this file to support incremental builds -->
    <Copy SourceFiles="package-lock.json" DestinationFolder="node_modules" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="node_modules\axe-core\axe.min.js">
        <Link>Resources\axe.min.js</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\htmlReporterElements.js" />
    <EmbeddedResource Include="Resources\htmlReporter.css" />    
    <EmbeddedResource Include="Resources\scan.js" />
  </ItemGroup>
  <Choose>
    <When Condition=" '$(TargetFramework)' != 'netstandard2.0' and '$(TargetFramework)' != 'netstandard2.1'   ">
      <ItemGroup>
        <Reference Include="System.Web" />
      </ItemGroup>
    </When>
  </Choose>
  
</Project>
